# straftat_twitch_autopoll

./: .gitignore  LICENSE  README.md  straftat_twitch_autopoll.sln
straftat_twitch_autopoll/: Plugin.cs  TwitchOAuthClient.cs  TwitchPredictionsClient.cs  straftat_twitch_autopoll.csproj
straftat_twitch_autopoll/Patches/: NextRoundCallPatch.cs  OpenGamePatch.cs  ReturnToMenuScenePatch.cs
